 ______  ____              ____              _____   __  __  ____      
/\  _  \/\  _`\    /'\_/`\/\  _`\           /\  __`\/\ \/\ \/\  _`\    
\ \ \L\ \ \ \/\_\ /\      \ \ \L\_\         \ \ \/\ \ \ `\\ \ \ \L\_\  
 \ \  __ \ \ \/_/_\ \ \__\ \ \  _\L   _______\ \ \ \ \ \ , ` \ \  _\L  
  \ \ \/\ \ \ \L\ \\ \ \_/\ \ \ \L\ \/\______\\ \ \_\ \ \ \`\ \ \ \L\ \
   \ \_\ \_\ \____/ \ \_\\ \_\ \____/\/______/ \ \_____\ \_\ \_\ \____/
    \/_/\/_/\/___/   \/_/ \/_/\/___/            \/_____/\/_/\/_/\/___/                   

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
